@import '../../../style/main.scss';

.arrival {
  text-align: center;
  padding: 3rem 0;
  &__title {
    font-size: 3rem;
    font-weight: bold;
  }
  &__subtitle {
    opacity: .7;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  &__option {
    padding: 2rem 0;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    gap: 20px;

    button {
      width: 100px;
      height: 40px;
      border: 1px solid $second-color;
      border-radius: 20px;
      background: none;
      font-weight: bold;
      outline: none;
      cursor: pointer;
      &:hover {
        background: #f5f5f5;
      }
      &:first-child {
        background-color: $second-color;
      }
    }
  }

  &__boxs {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
  }
  &__card {
    position: relative;
    img{
      border-radius: 20px;
      width: 300px;
      height: 300px;
    }
    &-items {
      position: absolute;
      right: 20px;
      top: 150px;
    }
    &-point {
      position: absolute;
      top: -140px;
      left: -230px;
      background-color: $second-color;
      padding: 10px;
      border-radius: 50%;
      font-weight: bold;
    }
    &-actions {
      display: flex;
      flex-direction: column;
      gap: 10px;
      i {
        padding: 10px;
        border-radius: 50%;
        background-color: #f5f5f5;
      }
    }
  }
  &__box {
    &-subtitle {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    span { 
      opacity: .6 ;
     }
    p i {
      color: $second-color;
    }
    &-title {
      font-size: 1.5rem;
      font-weight: bold;
      text-align: left;
    }
  }
  &__price {
    display: flex;
    align-items: center;
    gap: 20px;
    span {
      color: #000;
      font-weight: bold;
      opacity: 1;
      font-size: 1.2rem;
    }
    p {
      color: $second-color;
      text-decoration: line-through;
    }
  }

}